<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CustomSearchBar.animateShow():CustomSearchBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "(self.frame.height - 20) / 2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VkResponseParser.parseGroups(result:isSearched:):VkResponseParser.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
